<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Wecome to White Water Adventures</title>
    <meta name="description"
        content="Welcome to white water Adventures. We are the ultimate destination for your life changing experience with nature. whether you are a beginner searching for best place for hiking,camping,and rafting. We got you covered the choice is yours. Our sole purpose is to connect people with first hand out door experiences and create an unforgetable moments.">
    <meta name="author" content="John Saffa">
    <link rel="stylesheet" href="rafting.css">

</head>

<body class="home-page">
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="company logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting29_600.jpg" alt="Hero image">
            <h1>Welcome To White Water Adventures</h1>
        </div>
    </main>
    <div class="contact-form">
        <div class="container">
            </div>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Please enter your name">
                <br>
                <label for="email">Email</label>
                <input type="email" id="email" name="useremail" placeholder="place enter your email address">
                <br>
                <button type="submit">press enter</button>
            </form>
        <p><b>clicking on this link and feel the vibe<a href="trips.html">Trips</a></b></p>
        <br>
        <h2>Feel the vibe and Experince the Thrill</h2>
        <br>
        <div class="grid-items">
            <img src="images/water.jpg" alt="white water Adventure">
            <p>Experince White Water trilling Adventures first hand. Our team will guide through different routes
                across the channel</p>
        </div>
        <br>
        <div class="grid-items">
            <img src="images/water2.jpg" alt="white water Adventure">
            <p>We offer the best when it comes to aventures activities our team is ready to take through this
                journey of a life time</p>
        </div>
        <br>
        <footer>
            <p>Footer content including Social Media Icons/links</p>
            <div class="socialmedia">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="Facebook icon"></a>
                <a href="https://linkedin.com">
                    <img src="images/linkedin.png" alt="Linkedin icon"></a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="Instagram icon"></a>
            </div>
        </footer>
</body>
</html>