<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="I am John Saffa and currently in WDD130 in web fundarmental for this course.The purpose of this page is to let my graders see my effort in practicaling my code.">
    <meta name="author" content="John Saffa">
    <link rel="stylesheet" href="styles.css">
    <title>John Saffa | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>John Saffa | WDD 130</h1>
        <img src="images/profile.jpg" alt="This who I am" width="200">
        <p>Hey everybody, I am addicted to sport and I eat alot of Burgers🍔😋.I am delighted to be part of this course
        </p>
    </main>
    <aside>
        <h2>Sierra Leone,Freetown</h2>
        <img src="images/sierraleone.png" alt="Sierra Leone Flag">
        <p>Sierra Leone is located in the west coast of Africa.It is rich in mineral deposite and has a rich history in
            sport,science, and religious believes</p>
    </aside>
    <footer>
        <p>©2025 😊😊 John Saffa 👍❤️ I am from 🛫🌍Sierra Leone,West Africa</p>
    </footer>
</body>

</html>